name: tau
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - mesa
  - ipykernel
  - plotly
  - nbformat
  - scipy
  - numba
  - pip:
    - black
    - pyinstrument
    - pytest
    - selenium
    - streamlit
    - pyogrio
    - geopandas
    - fiona
    - seaborn
    - pydantic
    - immutables
  
