name: tau
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - mesa<=2.1.1
  - ipykernel
  - plotly
  - nbformat
  - scipy
  - numba
  - pip:
    - black
    - pytest
    - streamlit<=1.28
    - pyogrio
    - geopandas
    - fiona
    - seaborn
    - pydantic
    - immutables
    - streamlit-mermaid
  
